Unknown
EndOfFile
Identifier
SystemIdentifier
StringLiteral
IntegerLiteral
IntegerBase
UnbasedUnsizedLiteral
RealLiteral
TimeLiteral
Placeholder
Apostrophe
ApostropheOpenBrace
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenParenthesis
CloseParenthesis
Semicolon
Colon
ColonEquals
ColonSlash
DoubleColon
Comma
Dot
Slash
Star
DoubleStar
StarArrow
Plus
DoublePlus
PlusColon
PlusDivMinus
PlusModMinus
Minus
DoubleMinus
MinusColon
MinusArrow
MinusDoubleArrow
Tilde
TildeAnd
TildeOr
TildeXor
Dollar
Question
Hash
DoubleHash
HashMinusHash
HashEqualsHash
Xor
XorTilde
Equals
DoubleEquals
DoubleEqualsQuestion
TripleEquals
EqualsArrow
PlusEqual
MinusEqual
SlashEqual
StarEqual
AndEqual
OrEqual
PercentEqual
XorEqual
LeftShiftEqual
TripleLeftShiftEqual
RightShiftEqual
TripleRightShiftEqual
LeftShift
RightShift
TripleLeftShift
TripleRightShift
Exclamation
ExclamationEquals
ExclamationEqualsQuestion
ExclamationDoubleEquals
Percent
LessThan
LessThanEquals
LessThanMinusArrow
GreaterThan
GreaterThanEquals
Or
DoubleOr
OrMinusArrow
OrEqualsArrow
At
DoubleAt
And
DoubleAnd
TripleAnd
OneStep
AcceptOnKeyword
AliasKeyword
AlwaysKeyword
AlwaysCombKeyword
AlwaysFFKeyword
AlwaysLatchKeyword
AndKeyword
AssertKeyword
AssignKeyword
AssumeKeyword
AutomaticKeyword
BeforeKeyword
BeginKeyword
BindKeyword
BinsKeyword
BinsOfKeyword
BitKeyword
BreakKeyword
BufKeyword
BufIf0Keyword
BufIf1Keyword
ByteKeyword
CaseKeyword
CaseXKeyword
CaseZKeyword
CellKeyword
CHandleKeyword
CheckerKeyword
ClassKeyword
ClockingKeyword
CmosKeyword
ConfigKeyword
ConstKeyword
ConstraintKeyword
ContextKeyword
ContinueKeyword
CoverKeyword
CoverGroupKeyword
CoverPointKeyword
CrossKeyword
DeassignKeyword
DefaultKeyword
DefParamKeyword
DesignKeyword
DisableKeyword
DistKeyword
DoKeyword
EdgeKeyword
ElseKeyword
EndKeyword
EndCaseKeyword
EndCheckerKeyword
EndClassKeyword
EndClockingKeyword
EndConfigKeyword
EndFunctionKeyword
EndGenerateKeyword
EndGroupKeyword
EndInterfaceKeyword
EndModuleKeyword
EndPackageKeyword
EndPrimitiveKeyword
EndProgramKeyword
EndPropertyKeyword
EndSpecifyKeyword
EndSequenceKeyword
EndTableKeyword
EndTaskKeyword
EnumKeyword
EventKeyword
EventuallyKeyword
ExpectKeyword
ExportKeyword
ExtendsKeyword
ExternKeyword
FinalKeyword
FirstMatchKeyword
ForKeyword
ForceKeyword
ForeachKeyword
ForeverKeyword
ForkKeyword
ForkJoinKeyword
FunctionKeyword
GenerateKeyword
GenVarKeyword
GlobalKeyword
HighZ0Keyword
HighZ1Keyword
IfKeyword
IffKeyword
IfNoneKeyword
IgnoreBinsKeyword
IllegalBinsKeyword
ImplementsKeyword
ImpliesKeyword
ImportKeyword
IncDirKeyword
IncludeKeyword
InitialKeyword
InOutKeyword
InputKeyword
InsideKeyword
InstanceKeyword
IntKeyword
IntegerKeyword
InterconnectKeyword
InterfaceKeyword
IntersectKeyword
JoinKeyword
JoinAnyKeyword
JoinNoneKeyword
LargeKeyword
LetKeyword
LibListKeyword
LibraryKeyword
LocalKeyword
LocalParamKeyword
LogicKeyword
LongIntKeyword
MacromoduleKeyword
MatchesKeyword
MediumKeyword
ModPortKeyword
ModuleKeyword
NandKeyword
NegEdgeKeyword
NetTypeKeyword
NewKeyword
NextTimeKeyword
NmosKeyword
NorKeyword
NoShowCancelledKeyword
NotKeyword
NotIf0Keyword
NotIf1Keyword
NullKeyword
OrKeyword
OutputKeyword
PackageKeyword
PackedKeyword
ParameterKeyword
PmosKeyword
PosEdgeKeyword
PrimitiveKeyword
PriorityKeyword
ProgramKeyword
PropertyKeyword
ProtectedKeyword
Pull0Keyword
Pull1Keyword
PullDownKeyword
PullUpKeyword
PulseStyleOnDetectKeyword
PulseStyleOnEventKeyword
PureKeyword
RandKeyword
RandCKeyword
RandCaseKeyword
RandSequenceKeyword
RcmosKeyword
RealKeyword
RealTimeKeyword
RefKeyword
RegKeyword
RejectOnKeyword
ReleaseKeyword
RepeatKeyword
RestrictKeyword
ReturnKeyword
RnmosKeyword
RpmosKeyword
RtranKeyword
RtranIf0Keyword
RtranIf1Keyword
SAlwaysKeyword
SEventuallyKeyword
SNextTimeKeyword
SUntilKeyword
SUntilWithKeyword
ScalaredKeyword
SequenceKeyword
ShortIntKeyword
ShortRealKeyword
ShowCancelledKeyword
SignedKeyword
SmallKeyword
SoftKeyword
SolveKeyword
SpecifyKeyword
SpecParamKeyword
StaticKeyword
StringKeyword
StrongKeyword
Strong0Keyword
Strong1Keyword
StructKeyword
SuperKeyword
Supply0Keyword
Supply1Keyword
SyncAcceptOnKeyword
SyncRejectOnKeyword
TableKeyword
TaggedKeyword
TaskKeyword
ThisKeyword
ThroughoutKeyword
TimeKeyword
TimePrecisionKeyword
TimeUnitKeyword
TranKeyword
TranIf0Keyword
TranIf1Keyword
TriKeyword
Tri0Keyword
Tri1Keyword
TriAndKeyword
TriOrKeyword
TriRegKeyword
TypeKeyword
TypedefKeyword
UnionKeyword
UniqueKeyword
Unique0Keyword
UnsignedKeyword
UntilKeyword
UntilWithKeyword
UntypedKeyword
UseKeyword
UWireKeyword
VarKeyword
VectoredKeyword
VirtualKeyword
VoidKeyword
WaitKeyword
WaitOrderKeyword
WAndKeyword
WeakKeyword
Weak0Keyword
Weak1Keyword
WhileKeyword
WildcardKeyword
WireKeyword
WithKeyword
WithinKeyword
WOrKeyword
XnorKeyword
XorKeyword
UnitSystemName
RootSystemName
Directive
IncludeFileName
MacroUsage
MacroQuote
MacroTripleQuote
MacroEscapedQuote
MacroPaste
EmptyMacroArgument
LineContinuation
